MODULE = Audio::PulseAudio	PACKAGE = Audio::PulseAudio::BufferAttr

PROTOTYPES: DISABLE

pa_buffer_attr *
new_c( class, maxlength = -1, tlength = -1, prebuf = -1, minreq = -1, fragsize = -1 )
	const char *class
	uint32_t maxlength
	uint32_t tlength
	uint32_t prebuf
	uint32_t minreq
	uint32_t fragsize
	CODE:
		pa_buffer_attr ba = {
			.maxlength = maxlength,
			.tlength = tlength,
			.prebuf = prebuf,
			.minreq = minreq,
			.fragsize = fragsize
		};
		RETVAL = &ba;
	OUTPUT:
		RETVAL

SV *
maxlength( self, ... )
	pa_buffer_attr *self
	CODE:
		PERL_PA_SET_GET_RETVAL( self->maxlength );
	OUTPUT:
		RETVAL

SV *
tlength( self, ... )
	pa_buffer_attr *self
	CODE:
		PERL_PA_SET_GET_RETVAL( self->tlength );
	OUTPUT:
		RETVAL

SV *
prebuf( self, ... )
	pa_buffer_attr *self
	CODE:
		PERL_PA_SET_GET_RETVAL( self->prebuf );
	OUTPUT:
		RETVAL

SV *
minreq( self, ... )
	pa_buffer_attr *self
	CODE:
		PERL_PA_SET_GET_RETVAL( self->minreq );
	OUTPUT:
		RETVAL

SV *
fragsize( self, ... )
	pa_buffer_attr *self
	CODE:
		PERL_PA_SET_GET_RETVAL( self->fragsize );
	OUTPUT:
		RETVAL

# vim: set ft=xs:
